# ICEDT_TamilApp

./: .gitignore  ICEDT_TamilApp.sln  appspec.yml  readme.md
src/ICEDT_TamilApp.Application/: ApplicationServiceExtensions.cs  ICEDT_TamilApp.Application.csproj  ICEDT_TamilApp.Application.sln
src/ICEDT_TamilApp.Application/Common/: AwsSettings.cs  JwtSettings.cs
src/ICEDT_TamilApp.Application/DTOs/Requst/: ActivityCompletionRequestDto.cs  ActivityRequestDto.cs  ActivityTypeRequestDto.cs  FileUploadRequestDto.cs  LessonRequestDto.cs  LevelRequestDto.cs  LoginRequestDto.cs  MainActivityRequestDto.cs  MediaDeleteRequestDto.cs  MediaUploadRequestDto.cs  MediaUrlRequestDto.cs  RegisterRequestDto.cs
src/ICEDT_TamilApp.Application/DTOs/Response/: ActivityCompletionResponseDto.cs  ActivityResponseDto.cs  ActivityTypeResponseDto.cs  AuthResponseDto.cs  CurrentLessonResponseDto.cs  LessonResponseDto.cs  LevelResponseDto.cs  LevelWithLessonsResponseDto.cs  MainActivityResponseDto.cs  MediaFileDto.cs  MediaListResponseDto.cs  MediaUploadResponseDto.cs  MediaUrlResponseDto.cs
src/ICEDT_TamilApp.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/ICEDT_TamilApp.Application/Services/Implementation/: ActivityService.cs  ActivityTypeService.cs  AuthService.cs  LessonService.cs  LevelService.cs  MainActivityService.cs  MediaService.cs  ProgressService.cs  S3FileUploader.cs
src/ICEDT_TamilApp.Application/Services/Interfaces/: IActivityService.cs  IActivityTypeService.cs  IAuthService.cs  IFileUploader.cs  ILessonService.cs  ILevelService.cs  IMainActivityService.cs  IMediaService.cs  IProgressService.cs
src/ICEDT_TamilApp.Infrastructure/: ICEDT_TamilApp.Infrastructure.csproj  ICEDT_TamilApp.Infrastructure.sln  InfrastructureServiceExtensions.cs  tamilapp.db
src/ICEDT_TamilApp.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  IApplicationDbContext.cs  SeedData.cs  tamilapp.db  tamilapp.db-shm  tamilapp.db-wal
src/ICEDT_TamilApp.Infrastructure/Data/EntityConfigurations/: ActivityConfiguration.cs  ActivityTypeConfiguration.cs  LessonConfiguration.cs  LevelConfiguration.cs  MainActivityConfigration.cs  MainActivityTypeConfigration.cs  UserCurrentProgressConfiguration.cs
src/ICEDT_TamilApp.Infrastructure/Migrations/: 20250722113335_InitialCreate.Designer.cs  20250722113335_InitialCreate.cs  20250723073028_AddMainActivityTable.Designer.cs  20250723073028_AddMainActivityTable.cs  20250724080026_InitialCreate.Designer.cs  20250724080026_InitialCreate.cs  20250728050937_CorrectLessonUniqueConstraint.Designer.cs  20250728050937_CorrectLessonUniqueConstraint.cs  20250731185929_InitialCreate.Designer.cs  20250731185929_InitialCreate.cs  20250816113456_InitialSchema.Designer.cs  20250816113456_InitialSchema.cs  20250818040529_InitialSchema.Designer.cs  20250818040529_InitialSchema.cs  20250819010328_InitialSeed.Designer.cs  20250819010328_InitialSeed.cs  20250820041740_Initial.Designer.cs  20250820041740_Initial.cs  20250820045123_Initial.Designer.cs  20250820045123_Initial.cs  20250820150933_Initial.Designer.cs  20250820150933_Initial.cs  20250823021921_InitialSchema.Designer.cs  20250823021921_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
src/ICEDT_TamilApp.Infrastructure/Repositories/: ActivityRepository.cs  ActivityTypeRepository.cs  AuthRepository.cs  LessonRepository.cs  LevelRepository.cs  MainActivityRepository.cs  ProgressRepository.cs  UnitOfWork.cs
src/ICEDT_TamilApp.Web/: .gitignore  ICEDT_TamilApp.Web.csproj  ICEDT_TamilApp.Web.sln  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/ICEDT_TamilApp.Web/Controllers/: ActivityController.cs  ActivityTypeController.cs  AuthController.cs  LessonController.cs  LevelController.cs  LevelsController.cs  MainActivitiesController.cs  MediaController.cs  ProgressController.cs
src/ICEDT_TamilApp.Web/Middlewares/: ResponseModel.cs  WrapResponseMiddleware.cs
src/ICEDT_TamilApp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ICEDT_TamilApp.Web/Pages/Admin/: Activities.cshtml  Activities.cshtml.cs  ActivityEdit.cshtml  ActivityEditor.cshtml  ActivityEditor.cshtml.cs  ActivityList.cshtml  ActivityList.cshtml.cs  ActivityTypes.cshtml  Lessons.cshtml  Lessons.cshtml.cs  Levels.cshtml  Levels.cshtml.cs  MainActivities.cshtml
src/ICEDT_TamilApp.Web/Pages/Shared/: _Layout.cshtml
src/ICEDT_TamilApp.Web/Properties/: launchSettings.json
src/ICEDT_TamilApp.Web/wwwroot/css/: admin.css
src/ICEDT_TamilApp.Web/wwwroot/js/admin/: activities.js  activityEdit.js  (+6 more)
(+25 files in other folders)
